# FramePractice

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dell/framepratice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dell/framepratice/: Constanse.java  Constant.java  LogInterceptor.java
app/src/main/java/com/example/dell/framepratice/activity/: AirQualityActivity.java  CacheActivity.java  DocViewActivity.java  DownloadImageActivity.java  MainActivity.java
app/src/main/java/com/example/dell/framepratice/base/: BaseDataBindActivity.java  CommonAdapter.java  CommonViewHolder.java
app/src/main/java/com/example/dell/framepratice/bean/: AirBean.java  IPBean.java
app/src/main/java/com/example/dell/framepratice/model/: AirBean.java
app/src/main/java/com/example/dell/framepratice/net/: HttpCall.java  HttpRequest.java  LogInterceptor.java  RetrofitHelper.java
app/src/main/java/com/example/dell/framepratice/net/Download/: DownloadApi.java  DownloadInterceptor.java  DownloadResponseBody.java  DownloadRetrofitHelper.java  FileCallBackLis.java  ThreadPoolManager.java
app/src/main/java/com/example/dell/framepratice/net/httpApi/: ApiUrl.java
app/src/main/java/com/example/dell/framepratice/net/netListener/: CallBackLis.java
app/src/main/java/com/example/dell/framepratice/ui/activity/: AirQualityActivity.java  CacheActivity.java  DocViewActivity.java  DownloadImageActivity.java  MainActivity.java
app/src/main/java/com/example/dell/framepratice/utils/: CacheUtil.java  Constant.java  ContextUtil.java  DocPreviewUtil.java  PrefUtil.java  RxExceptionUtil.java  ToastUtil.java  UriUtil.java
app/src/main/res/layout/: activity_air_quality.xml  activity_cache.xml  activity_doc_view.xml  activity_download_image.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/dell/framepratice/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
